Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/mtech/poonam_vlsi/alu_32bit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/mtech/poonam_vlsi/alu_32bit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/full_add.vhd" in Library work.
Architecture behavioral of Entity full_add is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/rippl_4bitaddr.vhd" in Library work.
Architecture behavioral of Entity rippl_4bitaddr is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/addr_32bit.vhd" in Library work.
Entity <addr_32bit> compiled.
Entity <addr_32bit> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 167352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

