vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\full_add.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\rippl_4bitaddr.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\xor_32bitt.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\rt_shift.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\or_32bit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\not_32bit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\mux_4to1_33bit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\mux_4to1.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\mux_2to1_33bit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\lft_shift.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\and_32bit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\addr_32bit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\shift_unit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\logic_unit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\arithm_unit.vhd"
vhdl work "C:\Users\mtech\poonam_vlsi\alu_32bit\alu_unit.vhd"
