Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/mtech/poonam_vlsi/alu_32bit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/mtech/poonam_vlsi/alu_32bit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/and_32bit.vhd" in Library work.
Architecture behavioral of Entity and_32bit is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/or_32bit.vhd" in Library work.
Entity <or_32bit> compiled.
Entity <or_32bit> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/xor_32bitt.vhd" in Library work.
Entity <xor_32bitt> compiled.
Entity <xor_32bitt> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/not_32bit.vhd" in Library work.
Architecture behavioral of Entity not_32bit is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/mux_4to1_33bit.vhd" in Library work.
Architecture behavioral of Entity mux_4to1_33bit is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/logic_unit.vhd" in Library work.
Entity <logic_unit> compiled.
Entity <logic_unit> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 167352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

