Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/mtech/poonam_vlsi/alu_32bit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/mtech/poonam_vlsi/alu_32bit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/rt_shift.vhd" in Library work.
Architecture behavioral of Entity rt_shift is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/lft_shift.vhd" in Library work.
Architecture behavioral of Entity lft_shift is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/mux_2to1_33bit.vhd" in Library work.
Architecture behavioral of Entity mux_2to1_33bit is up to date.
Compiling vhdl file "C:/Users/mtech/poonam_vlsi/alu_32bit/shift_unit.vhd" in Library work.
Entity <shift_unit> compiled.
Entity <shift_unit> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 167288 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

